# WINTEX

./: CarbonDatingsController.cs  OsteologicalMummyDatumsController.cs  Program.cs  Startup.cs  WINTEX.csproj  WINTEX.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+11 more)
Controllers/: BioSamplesNotesController.cs  BiologicalSamplesController.cs  CarbonDatingsController.cs  FegbdatumsController.cs  FegbmummyStoragesController.cs  FegbstorageLocationsController.cs  GisdatumsController.cs  HomeController.cs  MummiesController.cs  MummyNotesController.cs  OsteologicalMummyDatumsController.cs  PostExhumationDatumsController.cs  ResearcherController.cs  RoleManagerController.cs  ShaftLocationsController.cs  TombLocationsController.cs  UserRolesController.cs
DAL/: FEGBExcavationContext.cs  FagElGamousDbContext.cs  GenericRepo.cs  IUnitOfWork.cs  UnitOfWork.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210408225730_Custom Properties.Designer.cs  20210408225730_Custom Properties.cs  ApplicationDbContextModelSnapshot.cs
Enums/: CardinalDirections.cs  Roles.cs  Subplots.cs  YesNo.cs
Infrastructure/: PaginationTagHelper.cs  Paginator.cs
Migrations/FegbDb/: 20210410234125_Initial.cs  20210410234825_AddHairColorCodeTable.cs  FEGBExcavationContextModelSnapshot.cs
Models/: BioSamplesNote.cs  BiologicalSample.cs  CarbonDating.cs  Fegbdatum.cs  FegbmummyStorage.cs  FegbstorageLocation.cs  Gisdatum.cs  HairColorCodes.cs  Mummy.cs  MummyNote.cs  OsteologicalMummyDatum.cs  PostExhumationDatum.cs  ShaftLocation.cs  TombLocation.cs
Models/Authentication/: ApplicationUser.cs
Models/Authentication/ViewModels/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Models/ViewModels/: AddMummy.cs  AddMummyViewModel.cs  AddTomb.cs  MummyListView.cs  MummyViewModel.cs  PaginationInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BioSamplesNotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/BiologicalSamples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CarbonDatings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fegbdatums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FegbmummyStorages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FegbstorageLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Gisdatums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AddBurial.cshtml  BurialDetails.cshtml  DataInsights.cshtml  Index.cshtml  ListBurials.cshtml  NavigationPage.cshtml
Views/Mummies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MummyNotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OsteologicalMummyDatums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PostExhumationDatums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Researcher/: AddBurial.cshtml  AddShaftLocation.cshtml
Views/RoleManager/: Index.cshtml
Views/ShaftLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _DetailsLayout.cshtml  _FormLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RestOfSiteLayout.cshtml
Views/TombLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
WINTEX/: WINTEX.csproj
WINTEX/Controllers/: BioSamplesNotesController.cs  BiologicalSamplesController.cs  CarbonDatingsController.cs  FegbdatumsController.cs  FegbmummyStoragesController.cs  FegbstorageLocationsController.cs  GisdatumsController.cs  MummiesController.cs  MummyNotesController.cs  PostExhumationDatumsController.cs  ShaftLocationsController.cs  TombLocationsController.cs  UserRolesController.cs
WINTEX/DAL/: FEGBExcavationContext.cs  GenericRepo.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
WINTEX/Data/: ContextSeed.cs
WINTEX/Data/Migrations/: 20210408224429_Renamed Identity Tables.Designer.cs  20210408224429_Renamed Identity Tables.cs  ApplicationDbContextModelSnapshot.cs
WINTEX/Enums/: AgeCodes.cs  YesNo.cs
WINTEX/Infrastructure/: Paginator.cs
WINTEX/Migrations/FegbDb/: 20210410234125_Initial.Designer.cs  20210410234825_AddHairColorCodeTable.Designer.cs
WINTEX/Models/: BioSamplesNote.cs  BiologicalSample.cs  ErrorViewModel.cs  Fegbdatum.cs  FegbmummyStorage.cs  Gisdatum.cs  HairColorCodes.cs  MummyNote.cs  ShaftLocation.cs
WINTEX/Models/ViewModels/: AddLocation.cs
WINTEX/Views/BioSamplesNotes/: Delete.cshtml  Edit.cshtml
WINTEX/Views/CarbonDatings/: Details.cshtml  Edit.cshtml
WINTEX/Views/Fegbdatums/: Create.cshtml  Details.cshtml
WINTEX/Views/FegbmummyStorages/: Delete.cshtml
WINTEX/Views/FegbstorageLocations/: Create.cshtml  Edit.cshtml  Index.cshtml
WINTEX/Views/Gisdatums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WINTEX/Views/Mummies/: Create.cshtml  Delete.cshtml  Index.cshtml
WINTEX/Views/MummyNotes/: Edit.cshtml  Index.cshtml
WINTEX/Views/OsteologicalMummyDatums/: Create.cshtml  Edit.cshtml
WINTEX/Views/PostExhumationDatums/: Create.cshtml  Details.cshtml  Index.cshtml
WINTEX/Views/Researcher/: AddBurial.cshtml  AddShaftLocation.cshtml
WINTEX/Views/ShaftLocations/: Details.cshtml  Edit.cshtml
WINTEX/Views/Shared/: _Layout.cshtml
WINTEX/Views/TombLocations/: Delete.cshtml  Details.cshtml  Index.cshtml
WINTEX/Views/UserRoles/: Index.cshtml  Manage.cshtml
WINTEX/wwwroot/css/: stylish-portfolio.css  stylish-portfolio.min.css
WINTEX/wwwroot/scss/: _masthead.scss
wwwroot/css/: stylish-portfolio.min.css
(+35 files in other folders)
