<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WINTEX-E0462F70-40BF-45DC-A517-9EEE63E600EE</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SerilogWeb.Classic" Version="5.0.61" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Gisdatums\Delete.cshtml" />
    <Content Remove="Views\Gisdatums\Details.cshtml" />
    <Content Remove="Views\Gisdatums\Index.cshtml" />
    <Content Remove="wwwroot\img\LogoTransparent.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Mummies\Create.cshtml" />
    <None Include="Views\Mummies\Delete.cshtml" />
    <None Include="Views\Mummies\Details.cshtml" />
    <None Include="Views\Mummies\Edit.cshtml" />
    <None Include="Views\Mummies\Index.cshtml" />
    <None Include="Views\MummyNotes\Create.cshtml" />
    <None Include="Views\MummyNotes\Delete.cshtml" />
    <None Include="Views\MummyNotes\Details.cshtml" />
    <None Include="Views\MummyNotes\Edit.cshtml" />
    <None Include="Views\MummyNotes\Index.cshtml" />
    <None Include="Views\OsteologicalMummyDatums\Create.cshtml" />
    <None Include="Views\OsteologicalMummyDatums\Delete.cshtml" />
    <None Include="Views\OsteologicalMummyDatums\Details.cshtml" />
    <None Include="Views\OsteologicalMummyDatums\Edit.cshtml" />
    <None Include="Views\OsteologicalMummyDatums\Index.cshtml" />
    <None Include="Views\PostExhumationDatums\Create.cshtml" />
    <None Include="Views\PostExhumationDatums\Delete.cshtml" />
    <None Include="Views\PostExhumationDatums\Details.cshtml" />
    <None Include="Views\PostExhumationDatums\Edit.cshtml" />
    <None Include="Views\PostExhumationDatums\Index.cshtml" />
    <None Include="Views\ShaftLocations\Create.cshtml" />
    <None Include="Views\ShaftLocations\Delete.cshtml" />
    <None Include="Views\ShaftLocations\Details.cshtml" />
    <None Include="Views\ShaftLocations\Edit.cshtml" />
    <None Include="Views\ShaftLocations\Index.cshtml" />
    <None Include="Views\TombLocations\Create.cshtml" />
    <None Include="Views\TombLocations\Delete.cshtml" />
    <None Include="Views\TombLocations\Details.cshtml" />
    <None Include="Views\TombLocations\Edit.cshtml" />
    <None Include="Views\TombLocations\Index.cshtml" />
  </ItemGroup>
</Project>
